# TrueFriendsDotNet

./: .gitignore  TrueFriendsDotNet.sln  TrueFriendsSchema.sql
TrueFriends.Models/ViewModels/: ErrorViewModel.cs
TrueFriendsDotNet/: LinkedIn.txt  Program.cs  Startup.cs  TrueFriendsDotNet.csproj  appsettings.json
TrueFriendsDotNet.DataAccess/: TrueFriendsDotNet.DataAccess.csproj
TrueFriendsDotNet.DataAccess/Data/: ApplicationDbContext.cs
TrueFriendsDotNet.DataAccess/Migrations/: 20210222023433_AddDefaultIdentityMigration.Designer.cs  20210222023433_AddDefaultIdentityMigration.cs  20210222035832_AddFriendsToDb.Designer.cs  20210222035832_AddFriendsToDb.cs  20210222221859_AddFriendsToDbChangeFriendIdToId.Designer.cs  20210222221859_AddFriendsToDbChangeFriendIdToId.cs  20210307192555_add-last-name-to-friends-table.Designer.cs  20210307192555_add-last-name-to-friends-table.cs  ApplicationDbContextModelSnapshot.cs
TrueFriendsDotNet.DataAccess/Repository/: FriendRepository.cs  Repository.cs  SPCall.cs  UnitOfWork.cs
TrueFriendsDotNet.DataAccess/Repository/IRepository/: IFriendRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
TrueFriendsDotNet.Models/: Friend.cs
TrueFriendsDotNet.Utility/: SD.cs
TrueFriendsDotNet/Areas/Admin/Controllers/: FriendController.cs
TrueFriendsDotNet/Areas/Admin/Views/Friend/: Index.cshtml  Upsert.cshtml
TrueFriendsDotNet/Areas/User/Controllers/: HomeController.cs
TrueFriendsDotNet/Controllers/: HomeController.cs
TrueFriendsDotNet/Data/: ApplicationDbContext.cs
TrueFriendsDotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrueFriendsDotNet/Models/: ErrorViewModel.cs
TrueFriendsDotNet/Properties/: launchSettings.json
TrueFriendsDotNet/Views/: _ViewImports.cshtml
TrueFriendsDotNet/Views/Shared/: Error.cshtml  _Layout.cshtml
TrueFriendsDotNet/wwwroot/js/: friend.js
